# contrail-avrotest

./: .classpath  .project  manifest  manifest_temp  o  out  outputfile.txt  pathfile  pom.xml  pom1.xml  run.sh  test
FlashInputData/: 150000000_1.fq  204000000_2.fq  250000000_2.fq  288000000_2.fq  90000000_1.fq  968000000_1.fq  968000000_2.fq
FlashOutputData/150000000/: out.notCombined_2.fastq
FlashOutputData/204000000/: out.notCombined_1.fastq  out.notCombined_2.fastq
FlashOutputData/250000000/: out.notCombined_2.fastq
FlashOutputData/288000000/: out.notCombined_1.fastq
FlashOutputData/404000000/: out.notCombined_1.fastq  out.notCombined_2.fastq
FlashOutputData/90000000/: out.notCombined_1.fastq
FlashOutputData/968000000/: out.notCombined_1.fastq  out.notCombined_2.fastq
QuakeData/: .merged.out.crc  102000000correct_2.fq  111000000.txt  111000000_quakesingle.stats.txt  112000000.txt  112000000_quakesingle.fq  112000000_quakesingle.stats.txt  178000000.txt  178000000_quakesingle.fq  178000000_quakesingle.stats.txt  190000000.txt  207000000correct_1.fq  207000000correct_1.stats.txt  241000000.txt  288000000correct_1.fq  288000000correct_1.stats.txt  316000000.txt  409000000.txt  409000000_quakesingle.fq  480000000correct_1.fq  480000000correct_1.stats.txt  482000000_localbithash  602000000correct_2.stats.txt  725000000_localbithash  742000000.txt  742000000_quakesingle.fq  878000000correct_1.stats.txt  904000000correct_1.fq  904000000correct_2.fq  939000000correct_2.cor_single.fq  939000000correct_2.fq  939000000correct_2.stats.txt
boost_1_49_0/: bjam
boost_1_49_0/stage/lib/: libboost_chrono.so.1.49.0  libboost_date_time.so.1.49.0  libboost_filesystem.so.1.49.0  libboost_graph.so.1.49.0  libboost_iostreams.so.1.49.0  libboost_locale.so.1.49.0  libboost_math_c99.so.1.49.0  libboost_math_c99f.so.1.49.0  libboost_math_c99l.so.1.49.0  libboost_math_tr1.so.1.49.0  libboost_math_tr1f.so.1.49.0  libboost_math_tr1l.so.1.49.0  libboost_prg_exec_monitor.so.1.49.0  libboost_program_options.so.1.49.0  libboost_random.so.1.49.0  libboost_regex.so.1.49.0  libboost_serialization.so.1.49.0  libboost_signals.so.1.49.0  libboost_system.so.1.49.0  libboost_thread.so.1.49.0  libboost_timer.so.1.49.0  libboost_unit_test_framework.so.1.49.0  libboost_wave.so.1.49.0  libboost_wserialization.so.1.49.0
config/: config.xml  config.xml~
contrail-tinypair/: data.csv  mate1.fq  mate2.fq  pair1.fq  pair2.fq  part-00000.avro  ref.fa  unpaired.fq
flash/: FLASH_v1.0.2.tar  flash
outputtest/: .one.txt.crc
quake/src/: 130000000_localbithash  971000000_localbithash  Makefile  bithash.cpp  bithash.h  bithash.out  build_bithash  build_bithash.cpp  correct  correct_stats  count-kmers  count-qmers  count_qmers  cutoff.txt  kmers.hist  newfile  output.out  reduce-kmers  reduce-qmers  trim  write_bithash  write_bithash.cpp
script/: .flashjoin.pig.swp  flashjoin.pig  quakejoin.pig  quakejoin.pig~
spawntest/: one.txt
src/main/java/org/avrotest/: App.java  AvroReader.java  ContrailConfig.java  CorrectLocal.java  CorrectSinglesInvocationStub.java  CreateGlobalBitHash.java  Experiment.java  FastQtoAvro.java  FilterGlobalCountFile.java  FqRecord.java  Hadooper.java  ILoaderSource.java  JoinSimulator.java  LoaderSharedFS.java  NLineInputFormat.java  Node.java  OneLineInputFormat.java  SpawnMapsTest.java  convertPartFileToNonAvro.java  createPairedReadsForFlash.java  createPairedReadsForQuake.java  cutOffCalculation.java  generateQuakeCompatibleBithash.java  joinGenerator.java  kmerCounter.java  localBitHash.java  preprocessAvro.java  runCorrectForPairedReads.java  runFlash.java
src/main/resources/: fastq.avpr  pair.avsc  testfq.fq
src/test/java/org/avrotest/: AppTest.java
