<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.avrotest</groupId>
  <artifactId>AvroTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
    </dependency>
	
	<dependency>	
	<groupId>org.codehaus.jackson</groupId>
  	<artifactId>jackson-mapper-asl</artifactId>
  	<version>1.5.2</version>
  	<scope>compile</scope>
	</dependency>
	
	<dependency>	
	<groupId>org.codehaus.jackson</groupId>
  	<artifactId>jackson-core-asl</artifactId>
  	<version>1.5.2</version>
  	<scope>compile</scope>
	</dependency>
	
	<dependency>
	<groupId>net.sf.json-lib</groupId>
	<artifactId>json-lib</artifactId>
	<version>2.3</version>
	<scope>compile</scope>
	<classifier>jdk15</classifier>
	</dependency>
    	
	<dependency>
    <groupId>org.apache.avro</groupId>
    <artifactId>avro-tools</artifactId>
    <version>1.6.3</version>
	
    </dependency>
	
	<dependency>
	<groupId>org.apache.avro</groupId>
	<artifactId>avro</artifactId>
	<version>1.6.3</version>

	</dependency>
	
	<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-core</artifactId>
	<version>0.20.2</version>
	<scope>provided</scope>
 	</dependency>

</dependencies>	
	
<build>
    
    <plugins>
	<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.avrotest.App</mainClass>
                    </manifest>
                </archive>
                 <manifestEntries>
          <Class-Path>../target/classes</Class-Path>
        </manifestEntries>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>

    
    <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>1.6.1</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>protocol</goal>
                <goal>schema</goal>
                <goal>idl-protocol</goal>
              </goals>
              <configuration>
                <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
                <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
                <testSourceDirectory>${project.basedir}/src/test/avro</testSourceDirectory>
                <testOutputDirectory>${project.build.directory}/generated-test-sources/java</testOutputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/avro</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-source</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-test-sources/avro</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
    
    
    </plugins>  
    
    

</build>
	<name>Avro Testing</name>
</project>
