{
 "namespace": "org.avrotest",
 "protocol": "ContrailProtocol",
 "doc": "Data structures for contrail",

"types": [
	{
 	"type":"record",
 	"name":"fastqrecord",
 	"doc":"A Fastq Read",
 	"fields": [
		  { "name":"id","type":"string"},
		  { "name":"read", "type":"string"},
		  { "name":"qvalue", "type":"string"}
		]
	},
	{
 	"type":"record",
 	"name":"kcount",
 	"doc":"Kmer count Structure",
	 "fields": [
		  { "name":"kmer", "type":"string"},
		  { "name":"count", "type":"long"}
		]
	}

	] //end types
}