{
 "namespace": "org.avrotest",
 "protocol": "ContrailProtocol",
 "doc": "Data structures for contrail",

"types": [
	{
 	"type":"record",
 	"name":"fastqrecord",
 	"doc":"A Fastq Read",
 	"fields": [
		  { "name":"id","type":"string"},
		  { "name":"read", "type":"string"},
		  { "name":"qvalue", "type":"string"}
		]
	},
	{
 	"type":"record",
 	"name":"joinedfqrecord",
 	"doc":"Foined FastQ File Structure",
	 "fields": [
		  { "name":"id1","type":"string"},
		  { "name":"read1", "type":"string"},
		  { "name":"qvalue1", "type":"string"},
		  { "name":"id2","type":"string"},
		  { "name":"read2", "type":"string"},
		  { "name":"qvalue2", "type":"string"}
		]
	}

	] //end types
}